# HarmonyChain Production Environment Configuration
# =============================================================================
# CORE CONFIGURATION
# =============================================================================

# Application Environment
NODE_ENV=production
PORT=3001
FRONTEND_URL=http://localhost:3000

# JWT Authentication
JWT_SECRET=harmony-chain-super-secret-jwt-key-change-this-in-production-2024

# =============================================================================
# BLOCKCHAIN CONFIGURATION
# =============================================================================

# Network Configuration
NETWORK=harmony-testnet
LOCAL_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Smart Contract Addresses (will be updated after deployment)
MUSIC_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
NFT_MARKETPLACE_ADDRESS=0x0000000000000000000000000000000000000000
ROYALTY_DISTRIBUTOR_ADDRESS=0x0000000000000000000000000000000000000000
GOVERNANCE_DAO_ADDRESS=0x0000000000000000000000000000000000000000

# Blockchain Configuration
BLOCKCHAIN_MOCK_MODE=false
HARMONY_RPC_URL=https://api.s0.b.hmny.io

# =============================================================================
# IPFS CONFIGURATION
# =============================================================================

# Pinata IPFS Service (REQUIRED - You need to set up Pinata account)
PINATA_API_KEY=YOUR_PINATA_API_KEY_HERE
PINATA_SECRET_KEY=YOUR_PINATA_SECRET_KEY_HERE
PINATA_GATEWAY=https://gateway.pinata.cloud

# Local IPFS (Fallback)
IPFS_API_URL=http://localhost:5001

# IPFS Configuration
IPFS_MOCK_MODE=false

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# SimpleDB Configuration (Current - JSON files)
DB_TYPE=simpledb
DB_PATH=./orbitdb

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Seed Data (for initial setup)
SEED_DATA=true

# Debug Mode
DEBUG=false

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Security
HELMET_ENABLED=true

# =============================================================================
# HARMONY NETWORK CONFIGURATION
# =============================================================================

# Harmony Testnet (Current)
HARMONY_TESTNET_RPC=https://api.s0.b.hmny.io
HARMONY_TESTNET_CHAIN_ID=1666700000

# Harmony Mainnet (Future)
HARMONY_MAINNET_RPC=https://api.harmony.one
HARMONY_MAINNET_CHAIN_ID=1666600000

# =============================================================================
# THIRD-PARTY INTEGRATIONS
# =============================================================================

# Blockscout (for transaction viewing)
BLOCKSCOUT_API_URL=https://explorer.pops.one/api

# Pyth Network (for price feeds)
PYTH_NETWORK_ENDPOINT=https://hermes.pyth.network

# Lighthouse (for file storage)
LIGHTHOUSE_API_KEY=YOUR_LIGHTHOUSE_API_KEY_HERE

# Lit Protocol (for token-gated content)
LIT_PROTOCOL_CLIENT_ID=YOUR_LIT_CLIENT_ID_HERE

# =============================================================================
# MONITORING & LOGGING
# =============================================================================

# Logging Level
LOG_LEVEL=info

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# Build Configuration
BUILD_TARGET=production
BUNDLE_ANALYZE=false

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================

# 1. Set up Pinata account at https://pinata.cloud
# 2. Get API keys from Pinata dashboard
# 3. Replace YOUR_PINATA_API_KEY_HERE and YOUR_PINATA_SECRET_KEY_HERE
# 4. Deploy smart contracts to Harmony Testnet
# 5. Update contract addresses above
# 6. Set up Harmony wallet with testnet tokens
# 7. Run: npm run seed to populate database
# 8. Start services: npm run dev
